<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sjkmuninj.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://sjkmuninj.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sjkmuninj.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://sjkmuninj.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="https://sjkmuninj.github.io/css/main.css">


<link rel="stylesheet" href="https://sjkmuninj.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"https://sjkmuninj.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Http状态码http状态码有5种,分别是  (1**)消息,服务器收到请求,需要执行请求者继续执行操作 (2**)成功,操作被成功接收并处理 (3**)重定向,需要进一步操作以完成请求 (4**)客户端错误,请求包含语法错误或无法完成请求 (5**)服务器错误,服务器在处理请求过程中发生了错误  下面详细介绍一下这5中状态码出现的场景">
<meta property="og:type" content="article">
<meta property="og:title" content="http请求状态码">
<meta property="og:url" content="https://github.com/sjkmuninj/sjkmuninj.github.io/2021/06/16/http%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81/index.html">
<meta property="og:site_name" content="bug统计局">
<meta property="og:description" content="Http状态码http状态码有5种,分别是  (1**)消息,服务器收到请求,需要执行请求者继续执行操作 (2**)成功,操作被成功接收并处理 (3**)重定向,需要进一步操作以完成请求 (4**)客户端错误,请求包含语法错误或无法完成请求 (5**)服务器错误,服务器在处理请求过程中发生了错误  下面详细介绍一下这5中状态码出现的场景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjkmuninj.github.io/2021/06/16/http%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81/20210616110121854.jpg">
<meta property="article:published_time" content="2021-06-16T02:52:59.000Z">
<meta property="article:modified_time" content="2021-06-16T02:52:59.000Z">
<meta property="article:author" content="张三">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjkmuninj.github.io/2021/06/16/http%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81/20210616110121854.jpg">

<link rel="canonical" href="https://github.com/sjkmuninj/sjkmuninj.github.io/2021/06/16/http%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>http请求状态码 | bug统计局</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="https://sjkmuninj.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bug统计局</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">三哥的日常</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="https://sjkmuninj.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://sjkmuninj.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="https://sjkmuninj.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="https://sjkmuninj.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="https://sjkmuninj.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/sjkmuninj/sjkmuninj.github.io/2021/06/16/http%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://sjkmuninj.github.io/images/avatar.gif">
      <meta itemprop="name" content="张三">
      <meta itemprop="description" content="记录日常遇到的那些神奇问题~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bug统计局">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http请求状态码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021年06月16 10:52:59" itemprop="dateCreated datePublished" datetime="2021-06-16T10:52:59+08:00">2021年06月16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https://sjkmuninj.github.io/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https://sjkmuninj.github.io/categories/%E5%89%8D%E7%AB%AF/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Http状态码"><a href="#Http状态码" class="headerlink" title="Http状态码"></a>Http状态码</h3><p>http状态码有5种,分别是</p>
<ol>
<li>(1**)消息,服务器收到请求,需要执行请求者继续执行操作</li>
<li>(2**)成功,操作被成功接收并处理</li>
<li>(3**)重定向,需要进一步操作以完成请求</li>
<li>(4**)客户端错误,请求包含语法错误或无法完成请求</li>
<li>(5**)服务器错误,服务器在处理请求过程中发生了错误</li>
</ol>
<p>下面详细介绍一下这5中状态码出现的场景</p>
<span id="more"></span>


<h3 id="1-继续请求"><a href="#1-继续请求" class="headerlink" title="1** 继续请求"></a>1** 继续请求</h3><p>1开头的状态码常见于socket中</p>
<p>101 Switching Protocols</p>
<p>点击 <a href="https://www.baidu.com/s?wd=socket&rsv_spt=1&rsv_iqid=0xa43db7de00009c95&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&rsv_sug3=7&rsv_sug1=6&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&inputT=1203&rsv_sug4=1542">百度</a> 之后,打开控制台,找到<code>Network(网络)</code>中的<code>ws</code>面板可以看到当前的请求状态代码就是<code>101 Switching Protocols</code></p>
<img src="https://sjkmuninj.github.io/2021/06/16/http%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81/20210616110121854.jpg" class="">


<h3 id="2-请求成功"><a href="#2-请求成功" class="headerlink" title="2** 请求成功"></a>2** 请求成功</h3><h4 id="200-OK-这种请求状态码比较常见-不再做详细介绍"><a href="#200-OK-这种请求状态码比较常见-不再做详细介绍" class="headerlink" title="200 OK, 这种请求状态码比较常见,不再做详细介绍"></a>200 OK, 这种请求状态码比较常见,不再做详细介绍</h4><blockquote>
<p>不同请求方式对于请求成功的意义如下: <br/><br>GET: 已经取得资源，并将资源添加到响应的消息体中。<br/><br>HEAD: 响应的消息体为头部信息。<br/><br>POST: 响应的消息体中包含此次请求的结果。<br/><br>TRACE: 响应的消息体中包含服务器接收到的请求信息。<br/></p>
</blockquote>
<blockquote>
<p>PUT 和 DELETE 的请求成功通常并不是响应200 OK的状态码而是 204 No Content 表示无内容(或者  201  Created表示一个资源首次被创建成功)。</p>
</blockquote>
<h4 id="202-Accepted"><a href="#202-Accepted" class="headerlink" title="202 Accepted,"></a>202 Accepted,</h4><blockquote>
<p>响应状态码 202 Accepted 表示服务器端已经收到请求消息，但是尚未进行处理。但是对于请求的处理确实无保证的，即稍后无法通过 HTTP 协议给客户端发送一个异步请求来告知其请求的处理结果。这个状态码被设计用来将请求交由另外一个进程或者服务器来进行处理，或者是对请求进行批处理的情形。</p>
</blockquote>
<p>举个栗子(来自 <a href="https://blog.csdn.net/orangleliu/article/details/88343097">链接</a>):</p>
<p>一个接口为 /api/v1/month_report, 功能是返回某个月的报表数据，处理耗时一般30～60秒，可以这样设计</p>
<ul>
<li>client 发送<code>POST /api/v1/month_report</code> 参数为 <code>&#123;&#39;month&#39;:&#39;2019-02&#39;&#125;</code>, 服务端接受参数并且返回状态码 202，body为 <code>&#123;&#39;taskid&#39;: &#39;cxxxx0001&#39;&#125;</code>, 服务端下发一个任务到MQ或者其他异步处理的方式，同时记录 <code>task cxxxx0001</code> 的状态为 <code>running</code></li>
</ul>
<ul>
<li>10秒之后 client 发送 <code>GET /api/v1/month_report/cxxxx0001</code> 获取任务结果，此时服务端可能有几种情况<ul>
<li>任务成功，返回 200 , 内容为 {“status”: “done”, “details”: {….}}</li>
<li>任务还在执行中，返回 202， 内容为 {“status”: “running”}</li>
<li>任务失败，返回 200（或者404）, 内容为 {“status”: “failure”}</li>
</ul>
</li>
</ul>
<ul>
<li>如果client获取到是202状态，再过20s重试一次，比如说2分钟之后仍然没有成功，可以继续轮训，或者根据需要定义timeout, client方认为调用失败</li>
</ul>
<h3 id="3-转发-重定向"><a href="#3-转发-重定向" class="headerlink" title="3** 转发/重定向"></a>3** 转发/重定向</h3><h4 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 Moved Permanently"></a>301 Moved Permanently</h4><blockquote>
<p>HTTP 301 永久重定向 说明请求的资源已经被移动到了由 Location 头部指定的url上，是固定的不会再改变。搜索引擎会根据该响应修正。</p>
</blockquote>
<h4 id="302-Found-临时移动-客户端继续使用原有的URL"><a href="#302-Found-临时移动-客户端继续使用原有的URL" class="headerlink" title="302 Found // 临时移动,客户端继续使用原有的URL"></a>302 Found // 临时移动,客户端继续使用原有的URL</h4><blockquote>
<p>HTTP 302 Found 重定向状态码表明请求的资源被暂时的移动到了由Location 头部指定的 URL 上。浏览器会重定向到这个URL， 但是搜索引擎不会对该资源的链接进行更新</p>
</blockquote>
<h4 id="304-Not-Modified"><a href="#304-Not-Modified" class="headerlink" title="304 Not Modified"></a>304 Not Modified</h4><blockquote>
<p>HTTP 304 未改变说明无需再次传输请求的内容，也就是说可以使用缓存的内容。这通常是在一些安全的方法（safe），例如GET 或HEAD 或在请求中附带了头部信息： If-None-Match 或If-Modified-Since。</p>
</blockquote>
<h4 id="307-Temporary-Redirect"><a href="#307-Temporary-Redirect" class="headerlink" title="307 Temporary Redirect"></a>307 Temporary Redirect</h4><blockquote>
<p>HTTP 307 Temporary Redirect，临时重定向响应状态码，表示请求的资源暂时地被移动到了响应的 Location 首部所指向的 URL 上。</p>
</blockquote>
<h4 id="308-Permanent-Redirect"><a href="#308-Permanent-Redirect" class="headerlink" title="308 Permanent Redirect"></a>308 Permanent Redirect</h4><blockquote>
<p>在 HTTP 协议中， 308 Permanent Redirect（永久重定向）是表示重定向的响应状态码，说明请求的资源已经被永久的移动到了由 Location 首部指定的 URL 上。浏览器会进行重定向，同时搜索引擎也会更新其链接（用 SEO 的行话来说，意思是“链接汁”（link juice）被传递到了新的 URL）。</p>
</blockquote>
<h3 id="4-客户端错误"><a href="#4-客户端错误" class="headerlink" title="4** 客户端错误"></a>4** 客户端错误</h3><h4 id="400-Bad-Request-参数错误"><a href="#400-Bad-Request-参数错误" class="headerlink" title="400 Bad Request //参数错误"></a>400 Bad Request //参数错误</h4><blockquote>
<p>HTTP 400 Bad Request 响应状态码表示由于语法无效，服务器无法理解该请求。 客户端不应该在未经修改的情况下重复此请求。</p>
</blockquote>
<h4 id="401-Unauthorized"><a href="#401-Unauthorized" class="headerlink" title="401 Unauthorized"></a>401 Unauthorized</h4><blockquote>
<p>状态码 401 Unauthorized 代表客户端错误，指的是由于缺乏目标资源要求的身份验证凭证，发送的请求未得到满足。</p>
</blockquote>
<blockquote>
<p>这个状态码会与   WWW-Authenticate 首部一起发送，其中包含有如何进行验证的信息。</p>
</blockquote>
<blockquote>
<p>这个状态类似于 403， 但是在该情况下，依然可以进行身份验证。</p>
</blockquote>
<h4 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h4><blockquote>
<p>状态码 403 Forbidden 代表客户端错误，指的是服务器端有能力处理该请求，但是拒绝授权访问。</p>
</blockquote>
<blockquote>
<p>这个状态类似于 401，但进入该状态后不能再继续进行验证。该访问是长期禁止的，并且与应用逻辑密切相关（例如不正确的密码）。</p>
</blockquote>
<h4 id="404-Not-Found-资源不存在"><a href="#404-Not-Found-资源不存在" class="headerlink" title="404 Not Found  //资源不存在"></a>404 Not Found  //资源不存在</h4><blockquote>
<p>状态码 404 Not Found 代表客户端错误，指的是服务器端无法找到所请求的资源。返回该响应的链接通常称为坏链（broken link）或死链（dead link），它们会导向链接出错处理(link rot)页面。</p>
</blockquote>
<blockquote>
<p>404 状态码并不能说明请求的资源是临时还是永久丢失。如果服务器知道该资源是永久丢失，那么应该返回 410 (Gone) 而不是 404 。</p>
</blockquote>
<h4 id="405-Method-Not-Allowed-请求方式不支持"><a href="#405-Method-Not-Allowed-请求方式不支持" class="headerlink" title="405 Method Not Allowed //请求方式不支持"></a>405 Method Not Allowed //请求方式不支持</h4><blockquote>
<p>状态码 405 Method Not Allowed 表明服务器禁止了使用当前 HTTP 方法的请求。</p>
</blockquote>
<h4 id="414-URI-Too-Long"><a href="#414-URI-Too-Long" class="headerlink" title="414 URI Too Long"></a>414 URI Too Long</h4><blockquote>
<p>响应码 414 URI Too Long 表示客户端所请求的 URI 超过了服务器允许的范围。</p>
</blockquote>
<blockquote>
<p>以下是造成这种罕见情况的几种可能原因：</p>
</blockquote>
<pre><code>当客户端误将 POST 请求当作 GET 请求时，会带有一个较长的查询字符串(query)；
当客户端堕入重定向循环黑洞时，例如，指向自身后缀的重定向URI前缀(a redirected URI prefix that points to a suffix of itself)；
当客户端对服务器进行攻击，试图寻找潜在的漏洞时。 
</code></pre>
<h3 id="5-服务器错误"><a href="#5-服务器错误" class="headerlink" title="5** 服务器错误"></a>5** 服务器错误</h3><h4 id="500-Internal-Server-Error-服务器错误"><a href="#500-Internal-Server-Error-服务器错误" class="headerlink" title="500 Internal Server Error //服务器错误"></a>500 Internal Server Error //服务器错误</h4><blockquote>
<p>在 HTTP 协议中，500 Internal Server Error 是表示服务器端错误的响应状态码，意味着所请求的服务器遇到意外的情况并阻止其执行请求。</p>
</blockquote>
<blockquote>
<p>这个错误代码是一个通用的“万能”响应代码。有时候，对于类似于 500 这样的错误，服务器管理员会更加详细地记录相关的请求信息来防止以后同样错误的出现。</p>
</blockquote>
<h4 id="502-Bad-Gateway"><a href="#502-Bad-Gateway" class="headerlink" title="502 Bad Gateway"></a>502 Bad Gateway</h4><blockquote>
<p>502 Bad Gateway 是一种HTTP协议的服务器端错误状态代码，它表示作为网关或代理角色的服务器，从上游服务器（如tomcat、php-fpm）中接收到的响应是无效的。</p>
</blockquote>
<h4 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 Service Unavailable"></a>503 Service Unavailable</h4><blockquote>
<p>503 Service Unavailable 是一种HTTP协议的服务器端错误状态代码，它表示服务器尚未处于可以接受请求的状态。</p>
</blockquote>
<blockquote>
<p>通常造成这种情况的原因是由于服务器停机维护或者已超载。注意在发送该响应的时候，应该同时发送一个对用户友好的页面来解释问题发生的原因。该种响应应该用于临时状况下，与之同时，在可行的情况下，应该在 Retry-After 首部字段中包含服务恢复的预期时间。</p>
</blockquote>
<blockquote>
<p>缓存相关的首部在与该响应一同发送时应该小心使用，因为 503 状态码通常应用于临时状况下，而此类响应一般不应该进行缓存。</p>
</blockquote>
<h4 id="504-Gateway-Timeout"><a href="#504-Gateway-Timeout" class="headerlink" title="504 Gateway Timeout"></a>504 Gateway Timeout</h4><blockquote>
<p>504 Gateway Timeout 是一种HTTP协议的服务器端错误状态代码，表示扮演网关或者代理的服务器无法在规定的时间内获得想要的响应。</p>
</blockquote>
<h4 id="505-HTTP-Version-Not-Supported"><a href="#505-HTTP-Version-Not-Supported" class="headerlink" title="505 HTTP Version Not Supported"></a>505 HTTP Version Not Supported</h4><blockquote>
<p>505 HTTP Version Not Supported 是一种HTTP协议的服务器端错误状态代码，表示服务器不支持请求所使用的 HTTP 版本。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://sjkmuninj.github.io/images/avatar.gif" alt="张三 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://sjkmuninj.github.io/images/avatar.gif" alt="张三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="https://sjkmuninj.github.io/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="https://sjkmuninj.github.io/2021/06/03/js%E7%94%9F%E6%88%90%E5%A7%93%E5%90%8D%E6%89%8B%E6%9C%BA%E5%8F%B7%E5%A4%B4%E5%83%8F/" rel="prev" title="js随机生成姓名,手机号,头像">
      <i class="fa fa-chevron-left"></i> js随机生成姓名,手机号,头像
    </a></div>
      <div class="post-nav-item">
    <a href="https://sjkmuninj.github.io/2021/06/16/hexo%E5%8F%91%E5%B8%83%E6%A0%B7%E5%BC%8F%E4%B8%A2%E5%A4%B1/" rel="next" title="hexo发布样式丢失">
      hexo发布样式丢失 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Http%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">Http状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%A7%E7%BB%AD%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">1** 继续请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%B7%E6%B1%82%E6%88%90%E5%8A%9F"><span class="nav-number">3.</span> <span class="nav-text">2** 请求成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#200-OK-%E8%BF%99%E7%A7%8D%E8%AF%B7%E6%B1%82%E7%8A%B6%E6%80%81%E7%A0%81%E6%AF%94%E8%BE%83%E5%B8%B8%E8%A7%81-%E4%B8%8D%E5%86%8D%E5%81%9A%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">200 OK, 这种请求状态码比较常见,不再做详细介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#202-Accepted"><span class="nav-number">3.2.</span> <span class="nav-text">202 Accepted,</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BD%AC%E5%8F%91-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">3** 转发&#x2F;重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#301-Moved-Permanently"><span class="nav-number">4.1.</span> <span class="nav-text">301 Moved Permanently</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302-Found-%E4%B8%B4%E6%97%B6%E7%A7%BB%E5%8A%A8-%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BB%A7%E7%BB%AD%E4%BD%BF%E7%94%A8%E5%8E%9F%E6%9C%89%E7%9A%84URL"><span class="nav-number">4.2.</span> <span class="nav-text">302 Found &#x2F;&#x2F; 临时移动,客户端继续使用原有的URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#304-Not-Modified"><span class="nav-number">4.3.</span> <span class="nav-text">304 Not Modified</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#307-Temporary-Redirect"><span class="nav-number">4.4.</span> <span class="nav-text">307 Temporary Redirect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#308-Permanent-Redirect"><span class="nav-number">4.5.</span> <span class="nav-text">308 Permanent Redirect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF"><span class="nav-number">5.</span> <span class="nav-text">4** 客户端错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#400-Bad-Request-%E5%8F%82%E6%95%B0%E9%94%99%E8%AF%AF"><span class="nav-number">5.1.</span> <span class="nav-text">400 Bad Request &#x2F;&#x2F;参数错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#401-Unauthorized"><span class="nav-number">5.2.</span> <span class="nav-text">401 Unauthorized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#403-Forbidden"><span class="nav-number">5.3.</span> <span class="nav-text">403 Forbidden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-Not-Found-%E8%B5%84%E6%BA%90%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="nav-number">5.4.</span> <span class="nav-text">404 Not Found  &#x2F;&#x2F;资源不存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#405-Method-Not-Allowed-%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="nav-number">5.5.</span> <span class="nav-text">405 Method Not Allowed &#x2F;&#x2F;请求方式不支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#414-URI-Too-Long"><span class="nav-number">5.6.</span> <span class="nav-text">414 URI Too Long</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF"><span class="nav-number">6.</span> <span class="nav-text">5** 服务器错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#500-Internal-Server-Error-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF"><span class="nav-number">6.1.</span> <span class="nav-text">500 Internal Server Error &#x2F;&#x2F;服务器错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#502-Bad-Gateway"><span class="nav-number">6.2.</span> <span class="nav-text">502 Bad Gateway</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#503-Service-Unavailable"><span class="nav-number">6.3.</span> <span class="nav-text">503 Service Unavailable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#504-Gateway-Timeout"><span class="nav-number">6.4.</span> <span class="nav-text">504 Gateway Timeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#505-HTTP-Version-Not-Supported"><span class="nav-number">6.5.</span> <span class="nav-text">505 HTTP Version Not Supported</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张三"
      src="https://sjkmuninj.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description">记录日常遇到的那些神奇问题~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="https://sjkmuninj.github.io/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="https://sjkmuninj.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="https://sjkmuninj.github.io/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjkmuninj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjkmuninj"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sjkmuninj@gmail.com" title="E-Mail → mailto:sjkmuninj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhaodafei.github.io/" title="https:&#x2F;&#x2F;zhaodafei.github.io&#x2F;" rel="noopener" target="_blank">大飞</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="https://sjkmuninj.github.io/lib/anime.min.js"></script>
  <script src="https://sjkmuninj.github.io/lib/velocity/velocity.min.js"></script>
  <script src="https://sjkmuninj.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="https://sjkmuninj.github.io/js/utils.js"></script>

<script src="https://sjkmuninj.github.io/js/motion.js"></script>


<script src="https://sjkmuninj.github.io/js/schemes/pisces.js"></script>


<script src="https://sjkmuninj.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
